; ============================================================
; FILE I/O TEST SCRIPT
; This will create, write to, read from, and delete files.
; ============================================================

main

; --- Define variables and arrays ---
arr string_to_write
arr string_to_append
arr file_contents
int i := 0


; ============================================================
; TEST 1: Write initial content to a new file using fileappend
; ============================================================

; Create the first string to write
arradd string_to_write Hello from HTLL!
string_to_write.add 10 ; Add a newline

; Write it to "test_file.txt". Since the file doesn't exist,
; fileappend will create it.
fileappend "test_file.txt", string_to_write

; ============================================================
; TEST 2: Append more content to the same file
; ============================================================

; Create a second string to append
arradd string_to_append This is a second line.
string_to_append.add 10

; Append it to the existing file
fileappend "test_file.txt", string_to_append

; ============================================================
; TEST 3: Read the entire file back into an array
; ============================================================

; Clear the contents array just to be safe for this test
file_contents.clear 

; Read "test_file.txt" into the file_contents array
fileread file_contents, "test_file.txt"

; Print the contents to verify
i := 0
file_contents.size
Loop, rax
    file_contents.index i
    print_rax_as_char
    i++
loopend


; ============================================================
; TEST 4: Delete the file
; ============================================================

filedelete "test_file.txt"