

func void compiler()
{
str params := GetParams()

if (params = "")
{
print("Usage:`nHTLL yourFile.htll")
return
}

str fileName := ""

fileName := Trim(params)
print(fileName)
str HTLLcode := FileRead(Trim(fileName))
str fileNameASM := ""

StringTrimRight, fileNameASM, fileName, 4

fileNameASM := fileNameASM . "htasm"



str str1 := ""
str str2 := ""
str str3 := ""
str str4 := ""
str str5 := ""
str str6 := ""
str str7 := ""
str str8 := ""
str str9 := ""
str str10 := ""

str HTLLout := ""
str HTLLoutFix := ""
Loop, Parse, HTLLcode, `n, `r
{
HTLLoutFix .= Trim(A_LoopField) . "`n"
}
StringTrimRight, HTLLcode, HTLLoutFix, 1

Loop, Parse, HTLLcode, `n, `r
{
if (SubStr(A_LoopField, 1, 6) = "print(")
{
StringTrimLeft, str1, A_LoopField, 6
StringTrimRight, str1, str1, 1
HTLLout .= "PRINT " . str1 . "`n"
}
}
HTLLout .= "HLT"
print(HTLLout)
FileDelete(Trim(fileNameASM))
FileAppend(HTLLout, Trim(fileNameASM))

}

main
compiler()

