; Global variable definitions
arr numbers_arr
arr temp_arr
arr message_arr
arr user_input_arr
arr prompt_arr

int i := 0
int loop_counter := 0
int sum_result := 0

; Function example
func add_numbers(num1, num2)
    int local_sum := 0
    local_sum += num1
    local_sum += num2
    return local_sum
funcend

; MAIN EXECUTION
main

; Function call & printing
add_numbers(100, 200)
sum_result := rax
print(sum_result) ; Expected output: 300

; Populate array with loop
i := 0
loop_counter := 5
Loop, loop_counter
    numbers_arr.add i
    i++
loopend

; Array reading & conditionals
numbers_arr.size
Loop, rax
    numbers_arr.index A_Index
    if (rax != 1)
        if2 (rax != 3)
            print(rax)
        ifend2
    ifend
loopend

; Modify array
numbers_arr.set 3, 99

; Copy & clear arrays
temp_arr.copy numbers_arr
numbers_arr.clear

; User input & string operations
prompt_arr.clear
arradd prompt_arr Please enter your name:
prompt_arr.add 32
input user_input_arr, prompt_arr
message_arr.clear
arradd message_arr You entered:
message_arr.add 32

user_input_arr.size
Loop, rax
    user_input_arr.index A_Index
    message_arr.add rax
loopend
message_arr.add 10

message_arr.size
Loop, rax
    message_arr.index A_Index
    print_rax_as_char
loopend

; File I/O test
temp_arr.clear
arradd temp_arr This is a test of the file system.
temp_arr.add 10
fileappend "test_output.txt", temp_arr
fileappend "test_output.txt", message_arr
temp_arr.clear
fileread temp_arr, "test_output.txt"
i := 0
temp_arr.size
Loop, rax
    temp_arr.index i
    print_rax_as_char
    i++
loopend
filedelete "test_output.txt"

; Final test
print("Test Done")