; ============================================================
; Trim()  -  Trims only spacses from the left side of trimArr
;           and writes the result back into trimArr itself.
;           Uses tempArr as a working buffer.
; ============================================================

arr trimArr
arr tempArr
int i := 0
int len := 0
int is32 := 0


func Trim()

    ; Clear temporary array
    tempArr.clear

    ; Get size of trimArr into rax
    trimArr.size
    len := rax

    ; flags / counters
    is32 := 0
    i := 0

    ; =====================================
    ; Loop through all characters
    ; =====================================
    Loop, len

        ; Load character at index i
        trimArr.index i

        ; ---------------------------------
        ; Check if character is NOT a space
        ; ASCII 32 = space
        ; ---------------------------------
        if (rax != 32)
            is32 := 1
        ifend


        ; ---------------------------------
        ; If character is NOT a space,
        ; append it to tempArr
        ; ---------------------------------
        if (is32 = 1)
            trimArr.index i
            tempArr.add rax
        ifend


        ; Increment index
        i++
    loopend


    ; =====================================
    ; Write trimmed characters back into trimArr
    ; =====================================
    trimArr.copy tempArr

funcend



; ============================================================
; MAIN EXECUTION
; ============================================================

main

; Create array for the string
arr myString

; Insert raw characters (including multiple spaces)
; You built this nice syntax: arradd myString <text>
arradd myString         Hello  Man


; Copy it into trimArr for trimming
trimArr.copy myString

; Execute trimming
Trim()

; Move result back into myString
myString.copy trimArr


; =====================================
; Print trimmed string character by character
; =====================================
i := 0
myString.size

Loop, rax
    myString.index i
    print_rax_as_char
    i++
loopend
